<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.3.0.17" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.17" />
  </ItemGroup>

</Project>
