# BankyApp

./: BankyApp.sln  README.md
BankyApp/BankyApp/: App.xaml  App.xaml.cs  BankyApp.csproj
BankyApp/BankyApp.Android/: BankyApp.Android.csproj  MainActivity.cs
BankyApp/BankyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BankyApp/BankyApp.Android/Resources/: Resource.designer.cs
BankyApp/BankyApp.Entities/: Account.cs  Bank.cs  BankyApp.Entities.csproj  TrackerCategory.cs  Transaction.cs
BankyApp/BankyApp.Services/: BankyApp.Services.csproj  RestClient.cs
BankyApp/BankyApp.Shared/Exceptions/: AuthorizeException.cs  ConnectionException.cs  ValidationException.cs
BankyApp/BankyApp.iOS/: AppDelegate.cs  BankyApp.iOS.csproj  Info.plist  Main.cs
BankyApp/BankyApp.iOS/Properties/: AssemblyInfo.cs
BankyApp/BankyApp/Models/: Item.cs
BankyApp/BankyApp/PageModels/: AboutPageModel.cs  AccountTransactionsPageModel.cs  AccountsPageModel.cs  ContactPageModel.cs  MainPageModel.cs  TrackerPageModel.cs
BankyApp/BankyApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountTransactionsPage.xaml  AccountTransactionsPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs
BankyApp/BankyApp/Services/: IDataStore.cs  MockDataStore.cs
BankyApp/BankyApp/UserControls/: AccountCardCell.xaml  AccountCardCell.xaml.cs
