<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <NeutralLanguage>en-AU</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.17" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.3.0.17" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.17" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.3.0.17" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.17" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="17.3.0.17" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.3.0.17" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.3.0.17" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankyApp.Entities\BankyApp.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AccountsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AccountTransactionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ContactPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TrackerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\AccountCardCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>